using './deploy.bicep'

param customerName = 'swan'
param routeTableName = ''
param vnetNewOrExisting = 'new'
param vnetResourceGroup = ''
param vnetName = ''
param vnetAddressPrefix = '10.0.0.0/16'
param subnet1Name = ''
param subnet1Prefix = '10.0.0.0/24'
param subnet1StartAddress = '10.0.0.4'
param subnet2Name = ''
param subnet2Prefix = '10.0.1.0/24'
param subnet2StartAddress = '10.0.1.4'
param subnet3Name = ''
param subnet3Prefix = '10.0.2.0/24'
param subnet3StartAddress = '10.0.2.4'
param subnet4Name = ''
param subnet4Prefix = '10.0.3.0/24'
param subnet4StartAddress = '10.0.3.4'
param publicIP1NewOrExisting = 'new'
param publicIP1Name = ''
param publicIP1ResourceGroup = ''
param publicIP2NewOrExisting = 'new'
param publicIP2Name = ''
param publicIP3NewOrExisting = 'new'
param publicIP3Name = ''
param publicIP3ResourceGroup = ''
param publicIP2ResourceGroup = ''
param NSGName = ''
param externalLBName = ''
param internalLBName = ''
param fgaNic1Name = ''
param fgbNic1Name = ''
param fgaNic2Name = ''
param fgbNic2Name = ''
param fgaNic3Name = ''
param fgbNic3Name = ''
param fgbNic4Name = ''
param fgaNic4Name = ''
param fgaVmName = ''
param fgbVmName = ''
param fortiGateImageSKU = 'fortinet_fg-vm'
param customImageReference = ''
param adminUsername = ''
param adminPassword = ''
param fortiGateImageVersion = '7.2.5'
param fortiGateAdditionalCustomData = ''
param instanceType = 'Standard_F4s'
param fortiManagerIP = ''
param fortiManager = 'no'
param fortiGateLicenseFortiFlexA = ''
param fortiGateLicenseFortiFlexB = ''
param fortiManagerSerial = ''
param fortiGateLicenseBYOLA = ''
param fortiGateLicenseBYOLB = ''

